tens24 = {LTensor[MetricG, \[Alpha], \[Beta]]*LTensor[MetricG, \[Mu], \[Nu]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*LTensor[MetricG, \[Mu], 
       \[Nu]], LTensor[p2, \[Alpha]]*LTensor[p3, \[Beta]]*
      LTensor[MetricG, \[Mu], \[Nu]], LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Beta]]*LTensor[MetricG, \[Mu], \[Nu]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]], LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]], 
     LTensor[p2, \[Mu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Nu]], LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]], LTensor[p2, \[Beta]]*
      LTensor[p3, \[Alpha]]*LTensor[MetricG, \[Mu], \[Nu]], 
     LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*LTensor[p2, \[Nu]]*
      LTensor[p3, \[Alpha]], LTensor[MetricG, \[Alpha], \[Mu]]*
      LTensor[MetricG, \[Beta], \[Nu]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Nu]]*LTensor[MetricG, \[Alpha], \[Mu]], 
     LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]]*LTensor[MetricG, \[Alpha], 
       \[Mu]], LTensor[p3, \[Beta]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Mu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Mu]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Nu]], 
     LTensor[p2, \[Beta]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], 
       \[Mu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*
      LTensor[p3, \[Nu]], LTensor[MetricG, \[Alpha], \[Nu]]*
      LTensor[MetricG, \[Beta], \[Mu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Nu]]*LTensor[MetricG, \[Beta], \[Mu]], 
     LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[MetricG, \[Beta], 
       \[Mu]], LTensor[p3, \[Alpha]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Beta], \[Mu]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Mu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Nu]], 
     LTensor[p2, \[Alpha]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Beta], 
       \[Mu]], LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Nu]], LTensor[p2, \[Mu]]*
      LTensor[p3, \[Beta]]*LTensor[MetricG, \[Alpha], \[Nu]], 
     LTensor[p3, \[Beta]]*LTensor[p3, \[Mu]]*LTensor[MetricG, \[Alpha], 
       \[Nu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Beta]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Beta]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Mu]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Mu]]*LTensor[MetricG, \[Beta], 
       \[Nu]], LTensor[p2, \[Mu]]*LTensor[p3, \[Alpha]]*
      LTensor[MetricG, \[Beta], \[Nu]], LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Mu]]*LTensor[MetricG, \[Beta], \[Nu]], 
     LTensor[p2, \[Beta]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Alpha]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Beta], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p3, \[Beta]]*LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]], 
     LTensor[p2, \[Mu]]*LTensor[p2, \[Nu]]*LTensor[MetricG, \[Alpha], 
       \[Beta]], LTensor[p2, \[Mu]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Beta]], LTensor[p3, \[Mu]]*
      LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], \[Beta]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*LTensor[p3, \[Mu]]*
      LTensor[p3, \[Nu]], LTensor[p2, \[Nu]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Beta]], LTensor[p2, \[Beta]]*
      LTensor[p3, \[Alpha]]*LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]]}
 
Attributes[LTensor] = {NHoldRest, ReadProtected}
 
SyntaxInformation[LTensor] = {"ArgumentsPattern" -> {_, __}}
tens24 = {LTensor[p2, \[Kappa]]*LTensor[MetricG, \[Alpha], \[Beta]]*
      LTensor[MetricG, \[Mu], \[Nu]], LTensor[p3, \[Kappa]]*
      LTensor[MetricG, \[Alpha], \[Beta]]*LTensor[MetricG, \[Mu], \[Nu]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*LTensor[p2, \[Kappa]]*
      LTensor[MetricG, \[Mu], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Beta]]*LTensor[p3, \[Kappa]]*LTensor[MetricG, \[Mu], 
       \[Nu]], LTensor[p2, \[Alpha]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Kappa]]*LTensor[MetricG, \[Mu], \[Nu]], 
     LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Kappa]]*
      LTensor[MetricG, \[Mu], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Beta]]*LTensor[p2, \[Kappa]]*LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*
      LTensor[p2, \[Mu]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Kappa]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Mu]]*LTensor[p2, \[Nu]]*
      LTensor[p3, \[Beta]]*LTensor[p3, \[Kappa]], LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Kappa]], LTensor[p2, \[Mu]]*LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Beta]]*LTensor[p3, \[Kappa]]*LTensor[p3, \[Nu]], 
     LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Kappa]]*
      LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]], LTensor[p2, \[Beta]]*
      LTensor[MetricG, \[Alpha], \[Kappa]]*LTensor[MetricG, \[Mu], \[Nu]], 
     LTensor[p3, \[Beta]]*LTensor[MetricG, \[Alpha], \[Kappa]]*
      LTensor[MetricG, \[Mu], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Kappa]]*LTensor[p3, \[Beta]]*LTensor[MetricG, \[Mu], 
       \[Nu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Kappa]]*LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]], LTensor[p2, \[Beta]]*
      LTensor[p3, \[Alpha]]*LTensor[p3, \[Kappa]]*LTensor[MetricG, \[Mu], 
       \[Nu]], LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*LTensor[p2, \[Nu]]*
      LTensor[p3, \[Alpha]]*LTensor[p3, \[Kappa]], LTensor[p2, \[Alpha]]*
      LTensor[MetricG, \[Beta], \[Kappa]]*LTensor[MetricG, \[Mu], \[Nu]], 
     LTensor[p3, \[Alpha]]*LTensor[MetricG, \[Beta], \[Kappa]]*
      LTensor[MetricG, \[Mu], \[Nu]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Kappa]]*LTensor[p3, \[Alpha]]*LTensor[MetricG, \[Mu], 
       \[Nu]], LTensor[p2, \[Beta]]*LTensor[p2, \[Kappa]]*LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]], LTensor[p2, \[Kappa]]*
      LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*LTensor[MetricG, \[Mu], 
       \[Nu]], LTensor[p2, \[Kappa]]*LTensor[p2, \[Mu]]*LTensor[p2, \[Nu]]*
      LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]], LTensor[p2, \[Kappa]]*
      LTensor[MetricG, \[Alpha], \[Mu]]*LTensor[MetricG, \[Beta], \[Nu]], 
     LTensor[p3, \[Kappa]]*LTensor[MetricG, \[Alpha], \[Mu]]*
      LTensor[MetricG, \[Beta], \[Nu]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Kappa]]*LTensor[p2, \[Nu]]*LTensor[MetricG, \[Alpha], 
       \[Mu]], LTensor[p2, \[Beta]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Kappa]]*
      LTensor[MetricG, \[Alpha], \[Mu]], LTensor[p2, \[Nu]]*
      LTensor[p3, \[Beta]]*LTensor[p3, \[Kappa]]*LTensor[MetricG, \[Alpha], 
       \[Mu]], LTensor[p3, \[Beta]]*LTensor[p3, \[Kappa]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Mu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Mu]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Kappa]]*
      LTensor[p3, \[Nu]], LTensor[p2, \[Beta]]*LTensor[MetricG, \[Alpha], 
       \[Mu]]*LTensor[MetricG, \[Kappa], \[Nu]], LTensor[p3, \[Beta]]*
      LTensor[MetricG, \[Alpha], \[Mu]]*LTensor[MetricG, \[Kappa], \[Nu]], 
     LTensor[p2, \[Kappa]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]]*
      LTensor[MetricG, \[Alpha], \[Mu]], LTensor[p2, \[Beta]]*
      LTensor[p3, \[Kappa]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], 
       \[Mu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*
      LTensor[p3, \[Kappa]]*LTensor[p3, \[Nu]], LTensor[p2, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Mu]]*LTensor[MetricG, \[Beta], \[Kappa]], 
     LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], \[Mu]]*
      LTensor[MetricG, \[Beta], \[Kappa]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Kappa]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], 
       \[Mu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*
      LTensor[p2, \[Kappa]]*LTensor[p2, \[Mu]]*LTensor[p3, \[Nu]], 
     LTensor[p2, \[Kappa]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Mu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Kappa]]*LTensor[p2, \[Mu]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Nu]], LTensor[p2, \[Kappa]]*LTensor[MetricG, \[Alpha], 
       \[Nu]]*LTensor[MetricG, \[Beta], \[Mu]], LTensor[p3, \[Kappa]]*
      LTensor[MetricG, \[Alpha], \[Nu]]*LTensor[MetricG, \[Beta], \[Mu]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Kappa]]*LTensor[p2, \[Nu]]*
      LTensor[MetricG, \[Beta], \[Mu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Kappa]]*LTensor[MetricG, \[Beta], 
       \[Mu]], LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Kappa]]*
      LTensor[MetricG, \[Beta], \[Mu]], LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Kappa]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Beta], 
       \[Mu]], LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Kappa]]*LTensor[p3, \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[MetricG, \[Beta], \[Mu]]*LTensor[MetricG, \[Kappa], \[Nu]], 
     LTensor[p3, \[Alpha]]*LTensor[MetricG, \[Beta], \[Mu]]*
      LTensor[MetricG, \[Kappa], \[Nu]], LTensor[p2, \[Kappa]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[MetricG, \[Beta], 
       \[Mu]], LTensor[p2, \[Alpha]]*LTensor[p3, \[Kappa]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Beta], \[Mu]], LTensor[p2, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Kappa]]*LTensor[MetricG, \[Beta], \[Mu]], 
     LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], \[Kappa]]*
      LTensor[MetricG, \[Beta], \[Mu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Kappa]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Beta], 
       \[Mu]], LTensor[p2, \[Kappa]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Beta], \[Mu]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Kappa]]*LTensor[p2, \[Mu]]*LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Nu]], LTensor[p2, \[Beta]]*LTensor[MetricG, \[Alpha], 
       \[Nu]]*LTensor[MetricG, \[Kappa], \[Mu]], LTensor[p3, \[Beta]]*
      LTensor[MetricG, \[Alpha], \[Nu]]*LTensor[MetricG, \[Kappa], \[Mu]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*LTensor[p2, \[Nu]]*
      LTensor[MetricG, \[Kappa], \[Mu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]]*LTensor[MetricG, \[Kappa], 
       \[Mu]], LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*
      LTensor[MetricG, \[Kappa], \[Mu]], LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Beta]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Kappa], 
       \[Mu]], LTensor[p2, \[Kappa]]*LTensor[p2, \[Mu]]*LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Beta]]*LTensor[p3, \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[MetricG, \[Beta], \[Nu]]*LTensor[MetricG, \[Kappa], \[Mu]], 
     LTensor[p3, \[Alpha]]*LTensor[MetricG, \[Beta], \[Nu]]*
      LTensor[MetricG, \[Kappa], \[Mu]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[MetricG, \[Kappa], 
       \[Mu]], LTensor[p2, \[Alpha]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Kappa], \[Mu]], LTensor[p2, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Beta]]*LTensor[MetricG, \[Kappa], \[Mu]], 
     LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], \[Beta]]*
      LTensor[MetricG, \[Kappa], \[Mu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Beta]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Kappa], 
       \[Mu]], LTensor[p2, \[Beta]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Kappa], \[Mu]], LTensor[p2, \[Nu]]*
      LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Kappa]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Beta]]*LTensor[p2, \[Kappa]]*
      LTensor[p2, \[Mu]]*LTensor[MetricG, \[Alpha], \[Nu]], 
     LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*LTensor[p3, \[Kappa]]*
      LTensor[MetricG, \[Alpha], \[Nu]], LTensor[p2, \[Mu]]*
      LTensor[p3, \[Beta]]*LTensor[p3, \[Kappa]]*LTensor[MetricG, \[Alpha], 
       \[Nu]], LTensor[p3, \[Beta]]*LTensor[p3, \[Kappa]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Kappa]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Kappa]]*LTensor[p2, \[Mu]]*
      LTensor[p3, \[Beta]]*LTensor[MetricG, \[Alpha], \[Nu]], 
     LTensor[p2, \[Beta]]*LTensor[p3, \[Kappa]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Beta]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Kappa]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Mu]]*LTensor[MetricG, \[Alpha], 
       \[Nu]]*LTensor[MetricG, \[Beta], \[Kappa]], 
     LTensor[p3, \[Mu]]*LTensor[MetricG, \[Alpha], \[Nu]]*
      LTensor[MetricG, \[Beta], \[Kappa]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Kappa]]*LTensor[p3, \[Mu]]*LTensor[MetricG, \[Alpha], 
       \[Nu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*
      LTensor[p2, \[Kappa]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Mu]], 
     LTensor[p2, \[Kappa]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Kappa]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Kappa]]*
      LTensor[p2, \[Mu]]*LTensor[MetricG, \[Beta], \[Nu]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Mu]]*LTensor[p3, \[Kappa]]*
      LTensor[MetricG, \[Beta], \[Nu]], LTensor[p2, \[Mu]]*
      LTensor[p3, \[Alpha]]*LTensor[p3, \[Kappa]]*LTensor[MetricG, \[Beta], 
       \[Nu]], LTensor[p3, \[Alpha]]*LTensor[p3, \[Kappa]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Beta], \[Nu]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Kappa]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Kappa]]*LTensor[p2, \[Mu]]*
      LTensor[p3, \[Alpha]]*LTensor[MetricG, \[Beta], \[Nu]], 
     LTensor[p2, \[Alpha]]*LTensor[p3, \[Kappa]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Beta], \[Nu]], LTensor[p2, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Kappa]]*LTensor[MetricG, \[Beta], \[Nu]], 
     LTensor[p3, \[Mu]]*LTensor[MetricG, \[Alpha], \[Kappa]]*
      LTensor[MetricG, \[Beta], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Kappa]]*LTensor[p3, \[Mu]]*LTensor[MetricG, \[Beta], 
       \[Nu]], LTensor[p2, \[Kappa]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Beta], \[Nu]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Kappa]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*
      LTensor[p2, \[Mu]]*LTensor[MetricG, \[Kappa], \[Nu]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Mu]]*LTensor[p3, \[Beta]]*
      LTensor[MetricG, \[Kappa], \[Nu]], LTensor[p2, \[Mu]]*
      LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*LTensor[MetricG, \[Kappa], 
       \[Nu]], LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Kappa], \[Nu]], LTensor[p2, \[Kappa]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*
      LTensor[p3, \[Alpha]]*LTensor[MetricG, \[Kappa], \[Nu]], 
     LTensor[p2, \[Alpha]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Kappa], \[Nu]], LTensor[p2, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Beta]]*LTensor[MetricG, \[Kappa], \[Nu]], 
     LTensor[p3, \[Mu]]*LTensor[MetricG, \[Alpha], \[Beta]]*
      LTensor[MetricG, \[Kappa], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Beta]]*LTensor[p3, \[Mu]]*LTensor[MetricG, \[Kappa], 
       \[Nu]], LTensor[p2, \[Beta]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Kappa], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p3, \[Beta]]*LTensor[p3, \[Kappa]]*LTensor[p3, \[Mu]]*
      LTensor[p3, \[Nu]], LTensor[p2, \[Kappa]]*LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]]*LTensor[MetricG, \[Alpha], \[Beta]], 
     LTensor[p2, \[Mu]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Kappa]]*
      LTensor[MetricG, \[Alpha], \[Beta]], LTensor[p2, \[Mu]]*
      LTensor[p3, \[Kappa]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], 
       \[Beta]], LTensor[p3, \[Kappa]]*LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Beta]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Beta]]*LTensor[p3, \[Kappa]]*LTensor[p3, \[Mu]]*
      LTensor[p3, \[Nu]], LTensor[p2, \[Kappa]]*LTensor[p2, \[Mu]]*
      LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], \[Beta]], 
     LTensor[p2, \[Nu]]*LTensor[p3, \[Kappa]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Beta]], LTensor[p2, \[Kappa]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Mu]]*LTensor[MetricG, \[Alpha], 
       \[Beta]], LTensor[p2, \[Kappa]]*LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Beta]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Beta]]*LTensor[p2, \[Kappa]]*LTensor[p3, \[Mu]]*
      LTensor[p3, \[Nu]], LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]]*LTensor[MetricG, \[Alpha], \[Kappa]], 
     LTensor[p2, \[Mu]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]]*
      LTensor[MetricG, \[Alpha], \[Kappa]], LTensor[p2, \[Mu]]*
      LTensor[p3, \[Beta]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], 
       \[Kappa]], LTensor[p3, \[Beta]]*LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Kappa]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Kappa]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Mu]]*
      LTensor[p3, \[Nu]], LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*
      LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], \[Kappa]], 
     LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Kappa]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Mu]]*LTensor[MetricG, \[Alpha], 
       \[Kappa]], LTensor[p2, \[Beta]]*LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Kappa]], LTensor[p2, \[Beta]]*
      LTensor[p3, \[Alpha]]*LTensor[p3, \[Kappa]]*LTensor[p3, \[Mu]]*
      LTensor[p3, \[Nu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]]*LTensor[MetricG, \[Beta], \[Kappa]], 
     LTensor[p2, \[Mu]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*
      LTensor[MetricG, \[Beta], \[Kappa]], LTensor[p2, \[Mu]]*
      LTensor[p3, \[Alpha]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Beta], 
       \[Kappa]], LTensor[p3, \[Alpha]]*LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Beta], \[Kappa]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Kappa]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Mu]]*
      LTensor[p3, \[Nu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Mu]]*
      LTensor[p3, \[Nu]]*LTensor[MetricG, \[Beta], \[Kappa]], 
     LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Beta], \[Kappa]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Mu]]*LTensor[MetricG, \[Beta], 
       \[Kappa]], LTensor[p2, \[Alpha]]*LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Beta], \[Kappa]], LTensor[p2, \[Kappa]]*
      LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Mu]]*
      LTensor[p3, \[Nu]]}
 
Attributes[LTensor] = {NHoldRest, ReadProtected}
 
SyntaxInformation[LTensor] = {"ArgumentsPattern" -> {_, __}}
tens24 = {LTensor[MetricG, \[Alpha], \[Beta]]*LTensor[MetricG, \[Mu], \[Nu]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*LTensor[MetricG, \[Mu], 
       \[Nu]], LTensor[p2, \[Alpha]]*LTensor[p3, \[Beta]]*
      LTensor[MetricG, \[Mu], \[Nu]], LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Beta]]*LTensor[MetricG, \[Mu], \[Nu]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]], LTensor[p2, \[Mu]]*
      LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]], 
     LTensor[p2, \[Mu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Nu]], LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]], LTensor[p2, \[Beta]]*
      LTensor[p3, \[Alpha]]*LTensor[MetricG, \[Mu], \[Nu]], 
     LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*LTensor[p2, \[Nu]]*
      LTensor[p3, \[Alpha]], LTensor[MetricG, \[Alpha], \[Mu]]*
      LTensor[MetricG, \[Beta], \[Nu]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Nu]]*LTensor[MetricG, \[Alpha], \[Mu]], 
     LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]]*LTensor[MetricG, \[Alpha], 
       \[Mu]], LTensor[p3, \[Beta]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Mu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Mu]]*LTensor[p3, \[Beta]]*LTensor[p3, \[Nu]], 
     LTensor[p2, \[Beta]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], 
       \[Mu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*
      LTensor[p3, \[Nu]], LTensor[MetricG, \[Alpha], \[Nu]]*
      LTensor[MetricG, \[Beta], \[Mu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Nu]]*LTensor[MetricG, \[Beta], \[Mu]], 
     LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[MetricG, \[Beta], 
       \[Mu]], LTensor[p3, \[Alpha]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Beta], \[Mu]], LTensor[p2, \[Beta]]*
      LTensor[p2, \[Mu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Nu]], 
     LTensor[p2, \[Alpha]]*LTensor[p3, \[Nu]]*LTensor[MetricG, \[Beta], 
       \[Mu]], LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Beta]]*LTensor[p2, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Nu]], LTensor[p2, \[Mu]]*
      LTensor[p3, \[Beta]]*LTensor[MetricG, \[Alpha], \[Nu]], 
     LTensor[p3, \[Beta]]*LTensor[p3, \[Mu]]*LTensor[MetricG, \[Alpha], 
       \[Nu]], LTensor[p2, \[Alpha]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Beta]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Beta]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p2, \[Beta]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Mu]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Mu]]*LTensor[MetricG, \[Beta], 
       \[Nu]], LTensor[p2, \[Mu]]*LTensor[p3, \[Alpha]]*
      LTensor[MetricG, \[Beta], \[Nu]], LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Mu]]*LTensor[MetricG, \[Beta], \[Nu]], 
     LTensor[p2, \[Beta]]*LTensor[p2, \[Nu]]*LTensor[p3, \[Alpha]]*
      LTensor[p3, \[Mu]], LTensor[p2, \[Alpha]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Beta], \[Nu]], LTensor[p2, \[Alpha]]*
      LTensor[p3, \[Beta]]*LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]], 
     LTensor[p2, \[Mu]]*LTensor[p2, \[Nu]]*LTensor[MetricG, \[Alpha], 
       \[Beta]], LTensor[p2, \[Mu]]*LTensor[p3, \[Nu]]*
      LTensor[MetricG, \[Alpha], \[Beta]], LTensor[p3, \[Mu]]*
      LTensor[p3, \[Nu]]*LTensor[MetricG, \[Alpha], \[Beta]], 
     LTensor[p2, \[Alpha]]*LTensor[p2, \[Beta]]*LTensor[p3, \[Mu]]*
      LTensor[p3, \[Nu]], LTensor[p2, \[Nu]]*LTensor[p3, \[Mu]]*
      LTensor[MetricG, \[Alpha], \[Beta]], LTensor[p2, \[Beta]]*
      LTensor[p3, \[Alpha]]*LTensor[p3, \[Mu]]*LTensor[p3, \[Nu]]}
 
Attributes[LTensor] = {NHoldRest, ReadProtected}
 
SyntaxInformation[LTensor] = {"ArgumentsPattern" -> {_, __}}
